<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 60%;
            height: 100%;
            background-color: #fff;

        }
        .main-back {
            background-color: rgba(0, 0, 0, 0.3);
            
            width: 100%;
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            display: flex;
            justify-content: right;
        }
        .s {
            background: red;
            width: 100px;
            height: 100px;
            display: block;
        }
    </style>
</head>

<body>
    <span class="s">این متن تستی است</span>
    <div class="main-back">
        <div class="menu">
            این متن منو است ::::::::::::
        </div>
    </div>

</body>

</html>