<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "dana";
            src: url(../fonts/Dana-Medium.ttf);
        }
        body {
            font-family: "dana";
        }
        div{
            padding: 9px 16px;
            width: fit-content;
            color: blue;
            box-shadow: 0 5px 12px -1px rgba(33,150,243,.64);
            border-radius: 6px;
            margin-top: 20px;
            transition: all 0.3s;
            cursor: pointer;
        }
        div:hover {
            transform: translateY(4px);
            box-shadow:  0 1px 2px -1px rgba(33,150,243,.64);
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <div>
        <span>رفتن به انجا</span>
    </div>
</body>
</html>